server.port=8080
#
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.datasource.username=***
spring.datasource.password=***
#
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true